name: islp
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
prefix: /home/m3g4tr0n/anaconda3/envs/islp
dependencies:
  - pip
  - pip:
    - numpy
    - pandas
    - matplotlib
    - seaborn
    - scikit-learn
    - statsmodels
    - jupyter
    - requests
    - ISLP
